# Scoreboard

./: LICENSE  README  README.md  build.gradle  settings.gradle
src/main/java/com/warple/myplugin/scoreBoard/: Main.java  ScoreBoard.java  VaultLoader.java
src/main/java/kr/hyfata/zero/: VaultHook.java  ZeroCore.java  ZeroScoreboard.java
src/main/java/kr/hyfata/zero/scoreboard/: ScoreboardListener.java  ZeroScoreBoard.java
src/main/java/kr/hyfata/zero/textutil/: UniqueText.java
src/main/java/kr/hyfata/zero/vault/: VaultHook.java  VaultUtil.java
src/main/resources/: paper-plugin.yml  plugin.yml
